{
  "name": "kronos-mcp",
  "version": "1.0.0",
  "private": true,
  "description": "Servidor MCP de SOLO LECTURA para front-kronos (SynerLink). Expone solicitudes, tickets, procesos y catálogos con alcance por empresa por API key.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@prisma/client": "^6.17.1",
    "express": "^5.2.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^20",
    "prisma": "^6.19.3",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
